TELEGRAM_BOT_TOKEN=5124179535:AAGk6LJy76S7pAUb4_eEclQHavfU2q5zRKg
ADMIN_ID=213988625
GOOGLE_SHEET_ID=16ZBFg2uws1vCXDWKkOqu8Q730uWya1l3uIr8AdwEAc0
GOOGLE_SHEETS_API_KEY=AIzaSyC_-OKzoPoI3-pkxfaoRxlvv0DU5zlOXLE